# RPC_URL="https://impacthub-rpc.lavenderfive.com/"
# IBC_FROM_MNEMONIC="series soccer tortoise fuel kit bacon acid weather nuclear flock blush stem"
# IBC_TO_ADDRESS="osmo1eyzsuzxs7xlfn3wcc0pxyvp46dcc4kaw2qxu4q"
