RPC_URL=https://testnet.ixo.earth/rpc/ #https://impacthub-rpc.lavenderfive.com/  #http://localhost:26658/
# NEVER COMMIT MAINNET MNENOMICS!! Please be careful.
TESTER_MNEMONIC-"mango tattoo civil foam frog wheat venue rebuild cloth example alien taste"
IBC_FROM_MNEMONIC="mango tattoo civil foam frog wheat venue rebuild cloth example alien taste"
IBC_TO_ADDRESS=ixo1tumrhpa5tpegdcs2nhwzft8maprttz66pvntc9
