RPC_URL=https://testnet.ixo.earth/rpc/
RPC_URL=https://impacthub-rpc.lavenderfive.com/
RPC_URL=http://localhost:26658/
# NEVER COMMIT MAINNET MNENOMICS!! Please be careful.
IBC_FROM_MNEMONIC="mango tattoo civil foam frog wheat venue rebuild cloth example alien taste"
IBC_TO_ADDRESS=ixo1tumrhpa5tpegdcs2nhwzft8maprttz66pvntc9
